spring.datasource.url=jdbc:hsqldb:mem:mem
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=2525
#server.servlet.contextPath=/mailsink
server.context-path=/mailsink

spring.mail.port=2500
spring.mail.host=localhost
