server.ssl.enabled=true
server.port=2443
server.session-timeout=1800
server.ssl.key-store=file:///opt/mailsink/config/server.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=server
